#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=4000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous,WordLength,Parity,AutoBaudRateEnableParam,StopBits
RCC.CortexFreq_Value=4000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLSAI1RoutputFreq_Value=16000000
USART2.Parity=PARITY_NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_CAN1_Init-CAN1-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true
PA11.Mode=CAN_Activate
RCC.USART2Freq_Value=4000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=4000000
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.I2C3Freq_Value=4000000
RCC.LPTIM1Freq_Value=4000000
Mcu.IP4=I2C3
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=4000000
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=CAN1
Mcu.IP1=DMA
PA12.Signal=CAN1_TX
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=4000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=4000000
PB6.Signal=I2C1_SCL
Dma.USART2_TX.1.Mode=DMA_NORMAL
PB6.Mode=I2C
Mcu.Pin6=PA11
Mcu.Pin7=PA12
Mcu.Pin8=PB3 (JTDO-TRACESWO)
Mcu.Pin9=PB4 (NJTRST)
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configMAX_TASK_NAME_LEN,HEAP_NUMBER,FootprintOK
RCC.AHBFreq_Value=4000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=4000000
Dma.USART2_TX.1.Instance=DMA1_Channel7
FREERTOS.HEAP_NUMBER=2
File.Version=6
PA0.Mode=HSE-External-Clock-Source-for-LittleOrca
Dma.USART2_RX.0.Instance=DMA1_Channel6
PB7.Signal=I2C1_SDA
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=30000
ProjectManager.ProjectName=ILD6150-PCA9685
PA0.Signal=RCC_CK_IN
CAN1.Prescaler=1
Mcu.Package=UFQFPN32
NVIC.TimeBase=TIM6_DAC_IRQn
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
USART2.WordLength=WORDLENGTH_8B
RCC.PLLPoutputFreq_Value=22857142.85714286
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=4000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=4000000
FREERTOS.configMAX_TASK_NAME_LEN=16
Dma.Request0=USART2_RX
CAN1.CalculateTimeBit=2000.00
USART2.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=250.0
RCC.MSI_VALUE=4000000
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=ILD6150-PCA9685.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;readTempTask,8,128,StartReadTempTask,Default,NULL,Dynamic,NULL,NULL;readLightTask,8,128,StartReadLightTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=I2C
Mcu.PinsNb=14
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,SJW,Prescaler,BS1
RCC.SWPMI1Freq_Value=4000000
CAN1.CalculateBaudRate=500000
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_NORMAL
PA3.Mode=Asynchronous
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=4000000
USART2.StopBits=STOPBITS_1
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=4000000
RCC.RNGFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB4\ (NJTRST).Mode=I2C
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.LPTIM2Freq_Value=4000000
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
CAN1.SJW=CAN_SJW_1TQ
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=4000000
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_SYS_VS_tim6
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB7
Mcu.Pin12=VP_FREERTOS_VS_CMSIS_V2
RCC.PLLN=40
Mcu.Pin10=PB6
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=4000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1Freq_Value=4000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA7.Signal=I2C3_SCL
PB4\ (NJTRST).Signal=I2C3_SDA
isbadioc=false
