; EDS file for emotas_CANopen_Slave - generated by CANopen DeviceDesigner 3.4.1.2
[FileInfo]
FileName=emotas_CANopen_Slave.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS
CreationTime=13:32PM
CreationDate=06-16-20
ModificationTime=13:32PM
ModificationDate=06-16-20
CreatedBy=hil
ModifiedBy=hil

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emotas

[DeviceInfo]
VendorName=emotas embedded communication GmbH
VendorNumber=0x319
ProductName=eval_slave
ProductNumber=0x0815
RevisionNumber=0x00010001
OrderCode=eval_slave
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=1
NrOfTxPDO=1
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=4
1=0x2000
2=0x2001
3=0x2002
4=0x2003

[OptionalObjects]
SupportedObjects=9
1=0x1005
2=0x1014
3=0x1016
4=0x1017
5=0x1200
6=0x1400
7=0x1600
8=0x1800
9=0x1a00

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
;;This objects contains the CANopen device type of the device.

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0
;;This object contains a register of 8 error information bits.

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x00000080
;;This object shall indicate the configured COB-ID of the synchronization object (SYNC). Further, it defines whether the CANopen device generates the SYNC.

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80
;;This object shall indicate the configured COB-ID for the EMCY write service.
;;

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=4

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x10000

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x30000

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
;;The producer heartbeat time shall indicate the configured cycle time of the heartbeat produced by the device.
;;
;;The value shall be given in multiples of 1 ms. The value 0 shall disable the producer heartbeat.
;;

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5
;;This objects contains the identity information of the device.
;;

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x319

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0815

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x00010001

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=5
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x2 defines the reception character of the RPDO. 

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. It is not allowed to change the value while the PDO exists (bit 31 of sub-index 01h is set to 0 b). 
;;The RPDO may use the time implementation specific.
;;

[1400sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;Sub-index 0x05 contains the event-timer. The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer. The RPDO may use the time for deadline monitoring. The deadline monitoring is activated within the next reception of an RPDO after configuring the event-timer. A timeout results in an indication to the local application.
;;

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1600sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20020110

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20020210

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x2 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=2500
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1800sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;; Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO. The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO. In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;
;; The SYNC message of which the counter value equals the SYNC start value
;;shall be regarded as the first received SYNC message. The value shall not be changed while the PDO exists (bit 31 of sub-index 01 h is set to 0 b ).
;;

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a00sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4

[1a00sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000108

[1a00sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000208

[1a00sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000308

[1a00sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000408

[2000]
ParameterName=UNSIGNED8 Array
ObjectType=8
SubNumber=5

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[2000sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=1

[2000sub2]
ParameterName=Subindex 2
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=2

[2000sub3]
ParameterName=Subindex 3
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=3

[2000sub4]
ParameterName=Subindex 4
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=4

[2001]
ParameterName=UNSIGNED16 Array
ObjectType=8
SubNumber=5

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[2001sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0x101

[2001sub2]
ParameterName=Subindex 2
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0x202

[2001sub3]
ParameterName=Subindex 3
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0x303

[2001sub4]
ParameterName=Subindex 4
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0x404

[2002]
ParameterName=INTEGER16 Array
ObjectType=8
SubNumber=5

[2002sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[2002sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=-101

[2002sub2]
ParameterName=Subindex 2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=-202

[2002sub3]
ParameterName=Subindex 3
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=-303

[2002sub4]
ParameterName=Subindex 4 (write only)
ObjectType=7
DataType=3
AccessType=wo
PDOMapping=1
DefaultValue=-404

[2003]
ParameterName=Manufacturer Record
ObjectType=9
SubNumber=9

[2003sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=8

[2003sub1]
ParameterName=U8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[2003sub2]
ParameterName=U16
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=2

[2003sub3]
ParameterName=U32
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=3

[2003sub4]
ParameterName=I8
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=0
DefaultValue=-1

[2003sub5]
ParameterName=I16
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=-2

[2003sub6]
ParameterName=I32
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=-3

[2003sub7]
ParameterName=R32
ObjectType=7
DataType=8
AccessType=rw
PDOMapping=0
DefaultValue=42.0

[2003sub8]
ParameterName=VS
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=emotas evaluation example

